<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409sp"
    android:layout_height="729sp"
    tools:layout_editor_absoluteX="1sp"
    tools:layout_editor_absoluteY="1sp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0sp"
        tools:layout_editor_absoluteY="0sp">

        <TextView
            android:id="@+id/textEduInfo"
            android:layout_width="362dp"
            android:layout_height="46dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="21dp"
            android:text="Education Information"
            android:textColor="@color/black"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSchoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="School"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEduInfo" />

        <EditText
            android:id="@+id/editTextSchoolName"
            android:layout_width="320sp"
            android:layout_height="40sp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textSchoolName"
            app:layout_constraintTop_toTopOf="@+id/textSchoolName" />

        <TextView
            android:id="@+id/textGradeClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Grade/Class"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSchoolName" />

        <EditText
            android:id="@+id/editTextGradeClass"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textGradeClass"
            app:layout_constraintTop_toTopOf="@+id/textGradeClass" />

        <TextView
            android:id="@+id/textCurrentYear"
            android:layout_width="143dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Current School Year"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextCurrentYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextGradeClass" />

        <EditText
            android:id="@+id/editTextCurrentYear"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textCurrentYear"
            app:layout_constraintTop_toTopOf="@+id/textCurrentYear" />

        <TextView
            android:id="@+id/textCumGPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Cumulative GPA"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCurrentYear" />

        <EditText
            android:id="@+id/editTextCumGPA"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/GradePic"
            app:layout_constraintStart_toEndOf="@+id/textCumGPA"
            app:layout_constraintTop_toTopOf="@+id/textCumGPA" />

        <Button
            android:id="@+id/GradePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="Upload Current Marks"
            app:layout_constraintBottom_toTopOf="@+id/EduSurvey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCumGPA" />

        <TextView
            android:id="@+id/EduSurvey"
            android:layout_width="270dp"
            android:layout_height="46dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="41dp"
            android:text="Education Information Survey"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GradePic" />

        <TextView
            android:id="@+id/QuestionOne"
            android:layout_width="200dp"
            android:layout_height="58dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="1. Does your resource teacher provide you with all needed Braille materials?"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EduSurvey" />

        <TextView
            android:id="@+id/QuestionTwo"
            android:layout_width="200dp"
            android:layout_height="58dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="2. Is there regular attendance of your resource teacher?"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QuestionOne" />

        <TextView
            android:id="@+id/QuestionThree"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="3. Do you get to touch the objects while learning about new things?"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QuestionTwo" />

        <TextView
            android:id="@+id/QuestionFour"
            android:layout_width="200dp"
            android:layout_height="69dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="4. Are you able to learn effectivley while taking class with regular students?"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QuestionThree" />

        <TextView
            android:id="@+id/QuestionFive"
            android:layout_width="200dp"
            android:layout_height="68dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="5. How often do you use a writer in your exams?"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QuestionFour" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/QuestionOne"
            app:layout_constraintTop_toTopOf="@+id/QuestionOne" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/QuestionTwo"
            app:layout_constraintTop_toTopOf="@+id/QuestionTwo" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/QuestionThree"
            app:layout_constraintTop_toTopOf="@+id/QuestionThree" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/QuestionFour"
            app:layout_constraintTop_toTopOf="@+id/QuestionFour" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/QuestionFive"
            app:layout_constraintTop_toTopOf="@+id/QuestionFive" />

        <TextView
            android:id="@+id/textViewAddComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Additional Comments"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QuestionFive" />

        <EditText
            android:id="@+id/editTextAddComments"
            android:layout_width="388dp"
            android:layout_height="131dp"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textViewAddComments"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddComments" />

        <TextView
            android:id="@+id/textViewEduObservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Collector/Surveyor Observations"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAddComments" />

        <EditText
            android:id="@+id/EduComments"
            android:layout_width="388dp"
            android:layout_height="131dp"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollHorizontally="false"
            app:layout_constraintStart_toStartOf="@+id/textViewEduObservations"
            app:layout_constraintTop_toBottomOf="@+id/textViewEduObservations" />

        <Button
            android:id="@+id/SaveandSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Save and Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EduComments" />

        <ImageButton
            android:id="@+id/Ed_GoBack"
            android:layout_width="62dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="150dp"
            android:backgroundTint="@color/purple_200"
            android:text="Go Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SaveandSubmit"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
