<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409sp"
    android:layout_height="729sp"
    tools:layout_editor_absoluteX="1sp"
    tools:layout_editor_absoluteY="1sp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0sp"
        tools:layout_editor_absoluteY="0sp">

        <TextView
            android:id="@+id/Title_of_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:text="Student Information"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FamilyName_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Name"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/FamilyName_Input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FamilyName_Input" />

        <EditText
            android:id="@+id/FamilyName_Input"
            android:layout_width="280sp"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/FamilyName_Label"
            app:layout_constraintTop_toBottomOf="@+id/Title_of_page" />

        <TextView
            android:id="@+id/FirstName_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FirstName_Input" />

        <EditText
            android:id="@+id/FirstName_Input"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/FirstName_Label"
            app:layout_constraintTop_toBottomOf="@+id/MiddleName_Input" />

        <TextView
            android:id="@+id/MiddleName_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Middle Name"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/MiddleName_Input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/MiddleName_Input" />

        <EditText
            android:id="@+id/MiddleName_Input"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/MiddleName_Label"
            app:layout_constraintTop_toBottomOf="@+id/FamilyName_Input" />

        <TextView
            android:id="@+id/DOB_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/DOB_Input" />

        <EditText
            android:id="@+id/DOB_Input"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toEndOf="@+id/DOB_Label"
            app:layout_constraintTop_toBottomOf="@+id/FirstName_Input" />

        <TextView
            android:id="@+id/Sex_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/DOB_Input2" />

        <EditText
            android:id="@+id/DOB_Input2"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/education_input"
            app:layout_constraintStart_toEndOf="@+id/Sex_Label"
            app:layout_constraintTop_toBottomOf="@+id/Address_Input" />

        <TextView
            android:id="@+id/Address_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Home Address/Ward No."
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DOB_Input" />

        <EditText
            android:id="@+id/Address_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/DOB_Input2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Address_Label"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/education_input"
            android:layout_width="320sp"
            android:layout_height="80sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="Education Input"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/health_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DOB_Input2" />

        <Button
            android:id="@+id/health_input"
            android:layout_width="320sp"
            android:layout_height="80sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="300dp"
            android:text="Health Input"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/education_input" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>