<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/input_button"
        android:layout_width="320sp"
        android:layout_height="80sp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:text="Input Information"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/export_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_button" />

    <Button
        android:id="@+id/export_button"
        android:layout_width="320sp"
        android:layout_height="80sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="Export Information"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/view_update_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_button"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/view_update_button"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:text="View/Update Information"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/export_button" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="121sp"
        android:layout_height="112sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/presence_invisible"
        android:text="Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>