<resources>
    <string name="app_name">DVISN_App</string>
    <string-array name="provinces">
        <item>Province No 1: Koshi</item>
        <item>Province No 2: Madhesh</item>
        <item>Province No 3: Bagmati</item>
        <item>Province No 4: Gandaki</item>
        <item>Province No 5: Lumbini</item>
        <item>Province No 6: Karnali</item>
        <item>Province No 7: Sudurpashchim</item>
    </string-array>

    <string name="app_names">dropDownMenuExample</string>
    <string-array name="names">
        <item>Never</item>
        <item>Rarely</item>
        <item>Sometimes</item>
        <item>Often</item>
        <item>Always</item>
    </string-array>

    <string name="app_options">dropDownMenuExample</string>
    <string-array name="options">
        <item>Never</item>
        <item>Rarely</item>
        <item>Sometimes</item>
        <item>Often</item>
        <item>Always</item>
    </string-array>
</resources>
