<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409sp"
    android:layout_height="729sp"
    tools:layout_editor_absoluteX="1sp"
    tools:layout_editor_absoluteY="1sp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0sp"
        tools:layout_editor_absoluteY="0sp">

        <TextView
            android:id="@+id/Title_of_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:text="Student Information"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FamilyName_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Family Name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title_of_page" />

        <EditText
            android:id="@+id/FamilyName_Input"
            android:layout_width="380sp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/FamilyName_Label"
            app:layout_constraintTop_toBottomOf="@+id/FamilyName_Label" />

        <TextView
            android:id="@+id/FirstName_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="First Name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FamilyName_Input" />

        <EditText
            android:id="@+id/FirstName_Input"
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/FirstName_Label"
            app:layout_constraintTop_toBottomOf="@+id/FirstName_Label" />

        <TextView
            android:id="@+id/MiddleName_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Middle Name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FirstName_Input" />

        <EditText
            android:id="@+id/MiddleName_Input"
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/MiddleName_Label"
            app:layout_constraintTop_toBottomOf="@+id/MiddleName_Label" />

        <TextView
            android:id="@+id/DOB_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Date of Birth (year/month/day)"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MiddleName_Input" />

        <EditText
            android:id="@+id/DOB_Input"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/DOB_Label"
            app:layout_constraintTop_toBottomOf="@+id/DOB_Label" />

        <TextView
            android:id="@+id/Age_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Age"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/DOB_Label"
            app:layout_constraintTop_toTopOf="@+id/DOB_Label" />

        <EditText
            android:id="@+id/Age_Input"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/Age_Label"
            app:layout_constraintTop_toBottomOf="@+id/Age_Label" />

        <TextView
            android:id="@+id/Sex_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Sex"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DOB_Input" />


        <CheckBox
            android:id="@+id/sex_female"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Female"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toStartOf="@+id/sex_male"
            app:layout_constraintStart_toEndOf="@+id/Sex_Label"
            app:layout_constraintTop_toTopOf="@+id/sex_male" />

        <CheckBox
            android:id="@+id/sex_male"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:text="Male"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toStartOf="@+id/sex_other"
            app:layout_constraintStart_toEndOf="@+id/sex_female"
            app:layout_constraintTop_toTopOf="@+id/sex_other" />

        <CheckBox
            android:id="@+id/sex_other"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:text="Other"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintStart_toEndOf="@+id/sex_male"
            app:layout_constraintTop_toBottomOf="@+id/Age_Input" />

        <TextView
            android:id="@+id/Address_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Home Address/Ward No."
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sex_female" />

        <EditText
            android:id="@+id/Address_Input"
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/Address_Label"
            app:layout_constraintTop_toBottomOf="@+id/Address_Label" />

        <TextView
            android:id="@+id/VDC_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Municipality / VDC"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Address_Input" />

        <EditText
            android:id="@+id/VDC_Input"
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/VDC_Label"
            app:layout_constraintTop_toBottomOf="@+id/VDC_Label" />

        <TextView
            android:id="@+id/District_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="District"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VDC_Input" />

        <EditText
            android:id="@+id/District_Input"
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/District_Label"
            app:layout_constraintTop_toBottomOf="@+id/District_Label" />

        <TextView
            android:id="@+id/Province_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="Province"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/District_Input" />

        <EditText
            android:id="@+id/Province_Input"
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/Province_Label"
            app:layout_constraintTop_toBottomOf="@+id/Province_Label" />

        <TextView
            android:id="@+id/Parent_Name_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="Parent / Guardian Name(s)"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Province_Input" />

        <EditText
            android:id="@+id/Parent_Name1_Input"
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/Parent_Name_Label"
            app:layout_constraintTop_toBottomOf="@+id/Parent_Name_Label" />

        <EditText
            android:id="@+id/Parent_Name2_Input"
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/Parent_Name1_Input"
            app:layout_constraintTop_toBottomOf="@+id/Parent_Name1_Input" />

        <TextView
            android:id="@+id/Parent_Num_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="Parent / Guardian Contact Number(s)"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Parent_Name2_Input" />

        <EditText
            android:id="@+id/Parent_Num1_Input"
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/Parent_Num_Label"
            app:layout_constraintTop_toBottomOf="@+id/Parent_Num_Label" />

        <EditText
            android:id="@+id/Parent_Num2_Input"
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/Parent_Num1_Input"
            app:layout_constraintTop_toBottomOf="@+id/Parent_Num1_Input" />

        <Button
            android:id="@+id/education_input"
            android:layout_width="320sp"
            android:layout_height="80sp"
            android:layout_marginTop="40dp"
            android:text="Education Input"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Parent_Num2_Input" />

        <Button
            android:id="@+id/health_input"
            android:layout_width="320sp"
            android:layout_height="80sp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="300dp"
            android:text="Health Input"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/education_input" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>