<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409sp"
    android:layout_height="729sp"
    tools:layout_editor_absoluteX="1sp"
    tools:layout_editor_absoluteY="1sp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0sp"
        tools:layout_editor_absoluteY="0sp">

        <TextView
            android:id="@+id/Health_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:text="Health Survey"
            android:textSize="34sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/question1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="What is the cause of your blindness?"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Health_Title" />

        <CheckBox
            android:id="@+id/question1ans1"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:text="Unknown"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toStartOf="@+id/question1ans2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question1" />

        <CheckBox
            android:id="@+id/question1ans2"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:text="From Birth"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toStartOf="@+id/question1ans3"
            app:layout_constraintStart_toEndOf="@+id/question1ans1"
            app:layout_constraintTop_toBottomOf="@+id/question1" />

        <CheckBox
            android:id="@+id/question1ans3"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:text="Disease"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toStartOf="@+id/question1ans4"
            app:layout_constraintStart_toEndOf="@+id/question1ans2"
            app:layout_constraintTop_toBottomOf="@+id/question1" />

        <CheckBox
            android:id="@+id/question1ans4"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:text="Accident or Trauma"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/question1ans3"
            app:layout_constraintTop_toBottomOf="@+id/question1" />

        <CheckBox
            android:id="@+id/question1ans5"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="Other:"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintBottom_toTopOf="@+id/question2"
            app:layout_constraintEnd_toStartOf="@+id/OtherEntry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question1ans1" />

        <EditText
            android:id="@+id/OtherEntry"
            android:layout_width="282dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/question2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/question1ans5"
            app:layout_constraintTop_toBottomOf="@+id/question1ans2" />

        <TextView
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Have you ever had an eye check-up?"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question1ans5" />

        <CheckBox
            android:id="@+id/question2ans1"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="Yes"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintBottom_toTopOf="@+id/question3"
            app:layout_constraintEnd_toStartOf="@+id/question2ans2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question2" />

        <CheckBox
            android:id="@+id/question2ans2"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintBottom_toTopOf="@+id/question3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/question2ans1"
            app:layout_constraintTop_toBottomOf="@+id/question2" />

        <TextView
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Do you get regular medical check-ups?"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question2ans1" />

        <CheckBox
            android:id="@+id/question3ans1"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:text="Yes"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toStartOf="@+id/question3ans2"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question3" />

        <CheckBox
            android:id="@+id/question3ans2"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/question3ans1"
            app:layout_constraintTop_toBottomOf="@+id/question3" />

        <TextView
            android:id="@+id/question4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Do you have other family members who are blind?"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question3ans1" />

        <CheckBox
            android:id="@+id/question4ans1"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:text="Yes"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toStartOf="@+id/question4ans2"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question4" />

        <CheckBox
            android:id="@+id/question4ans2"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/question4ans1"
            app:layout_constraintTop_toBottomOf="@+id/question4" />

        <TextView
            android:id="@+id/question5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="(If applicable) Do you face challenges during menstruation?"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question4ans1" />

        <CheckBox
            android:id="@+id/question5ans1"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:text="Yes"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toStartOf="@+id/question5ans2"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question5" />

        <CheckBox
            android:id="@+id/question5ans2"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toStartOf="@+id/question5ans3"
            app:layout_constraintStart_toEndOf="@+id/question5ans1"
            app:layout_constraintTop_toBottomOf="@+id/question5" />

        <CheckBox
            android:id="@+id/question5ans3"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:text="Not Applicable"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toEndOf="@+id/question5ans2"
            app:layout_constraintTop_toBottomOf="@+id/question5" />

        <TextView
            android:id="@+id/AddComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Additional Comments"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question5ans1" />

        <EditText
            android:id="@+id/Comments"
            android:layout_width="388dp"
            android:layout_height="131dp"
            android:layout_marginTop="4dp"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollHorizontally="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddComments" />

        <TextView
            android:id="@+id/ForSurveyorUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="For Surveyor Use Only"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Comments" />

        <TextView
            android:id="@+id/question6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Further medical assessment needed?"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ForSurveyorUse" />

        <CheckBox
            android:id="@+id/question6ans1"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:text="Yes"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toStartOf="@+id/question6ans2"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question6" />

        <CheckBox
            android:id="@+id/question6ans2"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/question6ans1"
            app:layout_constraintTop_toBottomOf="@+id/question6" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="194dp"
            android:layout_height="49dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CollectionDate"
            app:layout_constraintTop_toBottomOf="@+id/question6ans2" />

        <TextView
            android:id="@+id/CollectionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Date of Collection:"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextDate"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question6ans1" />

        <Button
            android:id="@+id/SaveandSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="200dp"
            android:text="Save and Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CollectionDate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>