<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409sp"
    android:layout_height="729sp"
    tools:layout_editor_absoluteX="1sp"
    tools:layout_editor_absoluteY="1sp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCumGPA"
        app:layout_constraintTop_toBottomOf="@+id/editTextCumGPA"
        tools:layout_editor_absoluteX="0sp"
        tools:layout_editor_absoluteY="0sp">

        <TextView
            android:id="@+id/textEduInfo"
            android:layout_width="362dp"
            android:layout_height="46dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="20dp"
            android:text="Education Information"
            android:textSize="35dp"
            app:layout_constraintBottom_toTopOf="@+id/textSchoolName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSchoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:text="School"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextGradeClass"
            app:layout_constraintEnd_toStartOf="@+id/editTextSchoolName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEduInfo" />

        <EditText
            android:id="@+id/editTextSchoolName"
            android:layout_width="287dp"
            android:layout_height="43dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextGradeClass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textSchoolName"
            app:layout_constraintTop_toBottomOf="@+id/textEduInfo" />

        <TextView
            android:id="@+id/textGradeClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:text="Grade/Class"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextGradeClass"
            app:layout_constraintEnd_toStartOf="@+id/editTextGradeClass"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextGradeClass"
            android:layout_width="254dp"
            android:layout_height="33dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextCurrentYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textGradeClass"
            app:layout_constraintTop_toBottomOf="@+id/textSchoolName" />

        <TextView
            android:id="@+id/textCurrentYear"
            android:layout_width="143dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Current School Year"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextCurrentYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextGradeClass" />

        <EditText
            android:id="@+id/editTextCurrentYear"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextCumGPA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textCurrentYear"
            app:layout_constraintTop_toBottomOf="@+id/editTextGradeClass" />

        <TextView
            android:id="@+id/textCumGPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Cumulative GPA"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCurrentYear" />

        <EditText
            android:id="@+id/editTextCumGPA"
            android:layout_width="186dp"
            android:layout_height="31dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/GradePic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintStart_toEndOf="@+id/textCumGPA"
            app:layout_constraintTop_toBottomOf="@+id/editTextCurrentYear" />

        <Button
            android:id="@+id/GradePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:text="Upload Current Marks"
            app:layout_constraintBottom_toTopOf="@+id/EduSurvey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCumGPA" />

        <TextView
            android:id="@+id/EduSurvey"
            android:layout_width="270dp"
            android:layout_height="46dp"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="41dp"
            android:text="Education Information Survey"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/QuestionOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GradePic" />

        <TextView
            android:id="@+id/QuestionOne"
            android:layout_width="195dp"
            android:layout_height="58dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="1. Does your resource teacher provide you with all needed Braille materials?"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/QuestionTwo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/QuestionTwo"
            android:layout_width="199dp"
            android:layout_height="58dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="2. Is there regular attendance of your resource teacher?"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/QuestionThree"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/QuestionThree"
            android:layout_width="193dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="3. Do you get to touch the objects while learning about new things?"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/QuestionFour"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/QuestionFour"
            android:layout_width="195dp"
            android:layout_height="69dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="4. Are you able to learn effectivley while taking class with regular students?"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/QuestionFive"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/QuestionFive"
            android:layout_width="195dp"
            android:layout_height="68dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="150dp"
            android:text="5. How often do you use a writer in your exams?"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinner5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/QuestionOne"
            app:layout_constraintTop_toBottomOf="@+id/EduSurvey" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/QuestionTwo"
            app:layout_constraintTop_toBottomOf="@+id/spinner1"
            app:layout_constraintVertical_bias="0.324" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/QuestionThree"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/QuestionFour"
            app:layout_constraintTop_toBottomOf="@+id/spinner3" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner4" />

        <TextView
            android:id="@+id/textViewAddComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Comments"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="805dp" />

        <EditText
            android:id="@+id/editTextAddComments"
            android:layout_width="245dp"
            android:layout_height="47dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddComments" />

        <TextView
            android:id="@+id/textViewEduObservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Collector/Surveyor Observations"
            app:layout_constraintBottom_toTopOf="@+id/editTextEduObservations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAddComments" />

        <EditText
            android:id="@+id/editTextEduObservations"
            android:layout_width="245dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEduObservations" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
