<resources>
    <string name="app_name">dropDownMenuExample</string>
    <string-array name="names">
        <item>Never</item>
        <item>Rarely</item>
        <item>Sometimes</item>
        <item>Often</item>
        <item>Always</item>
    </string-array>

    <string name="app_options">dropDownMenuExample</string>
    <string-array name="options">
        <item>Never</item>
        <item>Rarely</item>
        <item>Sometimes</item>
        <item>Often</item>
        <item>Always</item>
    </string-array>
</resources>

