<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/input_button"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:text="Input Information"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/export_button"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:text="Export Information"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/view_update_button"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:text="View/Update Information"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="121dp"
        android:layout_height="112dp"
        android:background="@android:drawable/presence_invisible"
        android:text="Profile"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>