<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".General_Input">-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.54"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.63">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".General_Input">-->

            <TextView
                android:id="@+id/Title_of_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Student Information"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FamilyName_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="Family Name"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/FamilyName_Input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FamilyName_Input" />

        <EditText
            android:id="@+id/FamilyName_Input"
            tools:layout_editor_absoluteX="144dp"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/Title_of_page" />

        <TextView
            android:id="@+id/FirstName_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="First Name"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/FirstName_Input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FirstName_Input" />

        <EditText
            android:id="@+id/FirstName_Input"
            tools:layout_editor_absoluteX="133dp"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/MiddleName_Input" />

        <TextView
                android:id="@+id/MiddleName_Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:text="Middle Name"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/MiddleName_Input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FamilyName_Input" />

        <EditText
                android:id="@+id/MiddleName_Input"
                tools:layout_editor_absoluteX="139dp"
                android:layout_width="253dp"
                android:layout_height="43dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/FamilyName_Input" />

            <TextView
                android:id="@+id/DOB_Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Date of Birth"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/DOB_Input" />

            <EditText
                android:id="@+id/DOB_Input"
                tools:layout_editor_absoluteX="158dp"
                android:layout_width="94dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintTop_toBottomOf="@+id/FirstName_Input" />

        <TextView
                android:id="@+id/Sex_Label"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="281dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textSize="20dp" />

        <EditText
            android:id="@+id/DOB_Input2"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="273dp"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="date" />

        <TextView
                android:id="@+id/Address_Label"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="352dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Address/Ward No."
                android:textSize="20dp" />

            <EditText
                android:id="@+id/Address_Input"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="394dp"
                android:layout_width="373dp"
                android:layout_height="44dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/Municipality_Label"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="475dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Municipality"
                android:textSize="20dp" />

        <TextView
            android:id="@+id/municipality_Label"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="475dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Municipality"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/municipality_Label2"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="475dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Municipality"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/municipality_Label3"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="475dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Municipality"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/municipality_Label4"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="475dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Municipality"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/municipality_Label5"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="475dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Municipality"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/municipality_Label6"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="475dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Municipality"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/municipality_Label7"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="475dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Municipality"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/municipality_Label8"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="475dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Municipality"
            android:textSize="20dp" />

        <EditText
                android:id="@+id/Municipality_Input"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="458dp"
                android:layout_width="251dp"
                android:layout_height="44dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

        <!----></androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>

