<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".General_Input">

    <TextView
        android:id="@+id/Title_of_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Information"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Name_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/Name_Input"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/DOB_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/DOB_Input"
        android:layout_width="94dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/Age_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/Age_Input"
        android:layout_width="94dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/Sex_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/Sex_Input"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/Address_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Address/Ward No."
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/Address_Input"
        android:layout_width="373dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/Municipality_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Municipality"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="361dp" />

    <EditText
        android:id="@+id/Municipality_Input"
        android:layout_width="251dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="354dp" />
</androidx.constraintlayout.widget.ConstraintLayout>